{
  "name": "leafer-drawing-border",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "flex.css": "^1.1.7",
    "leafer-tooltip-plugin": "^1.0.3",
    "leafer-ui": "^1.0.0-beta.7",
    "milligram": "^1.4.1",
    "normalize.css": "^8.0.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "naive-ui": "^2.34.4",
    "sass": "^1.64.2",
    "vite": "^4.3.9"
  }
}
